@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgb(245, 120, 66);}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  /* padding: 1rem; */
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
  overflow-x: hidden;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
  cursor: pointer;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    width: 100%;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    // all: unset; /* this causes issues with Edge, since it's unsupported */

    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */

    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    align-items: center;

  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;

  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }

.container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
grid-template-areas:
"firstSection primaryImage"
}

.container > * {
  flex: 1 1 100%;
}

.primaryImage {
  grid-area: primaryImage;
  position: absolute;
  top: 80px;
  height: 100vh;
  width: 100%;
  right: -2rem;
  left: -1rem;
  background-size: contain;
overflow: hidden;
}


.firstSection {
  grid-area: firstSection;
flex-grow: 1;
width: 100%;
padding-left: 1rem;
}

  .description {
    width: 50ch;
    color: black;
  }
  .secondSection{
  position: absolute;
}

.BookNow {
  top: -260px;
  z-index: 5;
}

.BookNow::after {
  z-index: 5;
}

}

/* Main body */

.content {
  margin: 1em;
}

.container {
  display: flex;
  flex: 1 1 50%;
  flex-wrap: wrap;
}

.firstSection {

}

.images {
display: flex;
flex-wrap: wrap;
}


.primaryImage {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.1)), url(../images/m_cabinBg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.title {
color: var(--background);
text-transform: uppercase;
margin: 0;
font-size: clamp(3rem, 10vw, 12rem);
line-height: 1;
padding-top: 100px;
text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.location {
  color: rgb(220, 220, 220);
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}

.description {
  color: white;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

.firstSection img {
  margin-top: 1rem;
}

.BookNow {
  cursor: pointer;
  border: 0;
  background: transparent;
  color: white;
  font-size: 1.125rem;
  padding: 0.5em;
  display: inline-block;
  position: relative;
  align-self: start;
  justify-self: start;
padding: 1rem;
top: 0;
}

.BookNow::after {
  content: '';
  position: absolute;
  background: var(--background);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1);
  transform-origin: bottom left;
}

.BookNow:hover::after, .BookNow:focus::after {
  transform: scale(1.3, 2);
}

.subheading {
  position: absolute;
  top: -50px;
  left: 20px;
  color: white;
  font-weight: 400;
}

.images{
  position: relative;
  display: flex;
  flex-basis: 100%;
  width: 100%;
  margin-bottom: 4rem;
  top: 1rem;

}
.pic {
  height: 125px;
  width: 125px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.2s ease-in-out;
}

.pic:hover {
  transform: scale(1.25);
}

.one {
  background-image: url(../images/kitchen.jpg);
}
.two {
  background-image: url(../images/bathroom.jpg);
}
.three {
  background-image: url(../images/bedroom1.jpg);
}
.four {
  background-image: url(../images/bedroom2.jpg);
}
.five {
  background-image: url(../images/livingroom.jpg);
}




/* Cards */

.heading{
font-weight: 500;
font-size: 3rem;
left: 3rem;
color: lightgrey;
margin: 2rem;
}


.gallery {
position: relative;
overflow: hidden;
}

.cards {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards > * {
  flex-basis: 100%;
}

.cards__item {
  display: flex;
  padding: 1rem;
  /* border: 1px solid grey; */
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.8);
  margin: 0;
  max-width: 350px;
  padding:0;
  margin-bottom: 2rem;
}

  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.box {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.8);
  display: flex;
  flex-direction: row;
  overflow: hidden;
  min-width: 300px;
  max-width: 30%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 175px;


}

.box:hover > .card__image {
      filter: contrast(100%);
    }


.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  min-width: 300px;
  max-width: 350px;
  filter: contrast(70%);
  //filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
}
  .card__image::before {
    content: "";
	  display: block;
    padding-top: 56.25%;
  }
  @media(min-width: 40rem) {
    .card__image::before {
      padding-top: 66.6%;
    }}

  .card__image--cabin1 {
    background-image: url("../images/snowycabin2.jpg");
  }

  .card__image--cabin2 {
    background-image: url("../images/forestCabin.jpg");
  }

  .card__image--cabin3 {
    background-image: url("../images/snowycabin3.jpg");
  }

.card__image--cabin4 {
  background-image: url("../images/cabin4.jpg");
}

.card__image--cabin5 {
  background-image: url('../images/cabin5.jpg');
}

.card__image--cabin6 {
  background-image: url(../images/cabin6.jpg);
}


.card__title {
  color: darkgrey;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h3 {
  color: darkgrey;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 1rem;
  margin: 0;
  padding: 0.5rem 0;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.7;
  margin-bottom: 1.25rem;
  color: grey;
}


.btn {
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 1rem;
  color: black;
  padding: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
}

.btn--block {
  display: block;
  width: 100%;
}

/* footer */

i {
   color: white;
   font-size: 1.5rem;
}

.socialLinks {
  display: flex;
  gap: 2em;
  align-items: center;
  padding-top:3rem;
}


.socialLink:hover, .socialLink:focus {
  transform: scale(1.25);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-left: auto;
}

footer p {
  color: grey;
  left: auto;
}
